;; data is represented as a 4 element tuple called a datom: [entity attribute value time]

[{:db/id #db/id[:db.part/db]
  :db/ident :user/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/accounts
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "ALL accounts for one user"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :account/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's account"
  :db.install/_attribute :db.part/db}]
